//-------------------------------------------------------------------
// マクロ名: mucom_SCmd_Gen.mac
// 機能    ：効果音モードで和音用の鳴らすためのSコマンドを作成する
// 製作者  ：@overgo
//
// 使用方法： 
// ① 「c e g a+」というように４音を半角スペース区切りで記述。
// ② オプションで直後に [ ] の中にDTを半角スペース区切りで指定可。
//        例：c e g a+ [0 1 2 -3] （-3～3 ／ 0～7 に対応）
// ③ 範囲選択して本マクロを実行。
// ④ 作成したSコマンド及びyDMコマンドがクリップボードにコピーされる。
//
// 上記の実行結果：yDM,4,4 yDM,3,4 yDM,1,5 yDM,2,6 S0,161,121,117 o3 c
//
// 基音（先頭の音名）のML値=4 オクターブ=3 固定とする。
// オクターブをまたぎたい場合は、「d f a > c」と記述する。
// １～３音でも実行できるが、そこから後ろのパラメータは「不定な値」とする。
// 半音指定は黒鍵のみ対応可。（e+ c- などは対象外）
//
// 動作確認 :Windows10 Home，秀丸エディタ Ver 9.53 64bit Edition
//           MUCOM88 for Windows 2026/04/21リリース版
// 更新履歴 : 2026/05/08 Ver 1.00  初版公開
//            2026/05/10 Ver 1.01  オプションでDT値の指定をできるようした
// 
//-------------------------------------------------------------------

// メッセージおよびデバッグ用のマクロ名およびバージョン
$MacName = "mucom_SCmd_Gen.mac (v1.01)";

// 音名／F-Numテーブル
$Note[0]  = "c";    #FNum[0]  = 618;
$Note[1]  = "c+";   #FNum[1]  = 655;
$Note[2]  = "d";    #FNum[2]  = 694;
$Note[3]  = "d+";   #FNum[3]  = 735;
$Note[4]  = "e";    #FNum[4]  = 779;
$Note[5]  = "f";    #FNum[5]  = 825;
$Note[6]  = "f+";   #FNum[6]  = 874;
$Note[7]  = "g";    #FNum[7]  = 924;
$Note[8]  = "g+";   #FNum[8]  = 981;
$Note[9]  = "a";    #FNum[9]  = 1040;
$Note[10] = "a+";   #FNum[10] = 1102;
$Note[11] = "b";    #FNum[11] = 1167;

	call _DEBUG "【マクロ開始】";

	//------------------------------
	// 範囲選択でテキスト取得
	//------------------------------
	$InpTxt = getselectedtext();

	// 未選択ならエラー終了
	if( $InpTxt == "" ) call _ErrExit "テキストを選択してください。";

	// テキストをクリーンナップ
	call _CleanTxtSub $InpTxt;
	$InpTxt = $$return;

	//------------------------------
	// DT指定オプションを検索
	//------------------------------
	#Pos = strstr( $InpTxt, "[");
	if( -1 < #Pos )
	{
		// オプション指定を切り離す
		$DT_Str = midstr( $InpTxt, #Pos );
		$InpTxt = midstr( $InpTxt, 0, #Pos );

		// 閉じカッコも確認
		#Pos = strstr( $DT_Str, "]");
		if( -1 < #Pos )
		{
			// カッコの中身を取り出す
			$DT_Str = midstr( $DT_Str, 1, #Pos - 1 );

			// 前後の余白を取り除く
			call _TrmSub $DT_Str;
			$DT_Str = $$return;

			// 半角スペースで分割
			#cnt = split( $DT_PrmStr, $DT_Str, " " );

			#i = 0;
			// 4つの要素を評価していく
			while( ( #i < #cnt )&&( #i < 4 ) )
			{
				#Val = val( $DT_PrmStr[#i] );

				// 範囲外ならエラー終了
				if( #Val < -3 || #Val > 7 ) call _ErrExit "DTの値 '" + str(#Val) + "' が範囲外です。（-3～7）";

				// マイナス値を unsigned に変換
				if( #Val < 0 ) #Val = ( #Val * -1 ) + 4;

				// DT値を5ビット目上位3ビットにセット
				// ×□□□■■■■ DT/ML max:0x7F
				#DT_Prm[#i] = #Val * 0x10;

				#i = #i + 1;
			}

		    call _DEBUG "DTオプションを取得 [" + $DT_Str + "]";
		}
	}


	//------------------------------
	// 黒鍵の変換処理
	//------------------------------
	$InpTxt = strreplace( $InpTxt, "d-", "c+" );
	$InpTxt = strreplace( $InpTxt, "e-", "d+" );
	$InpTxt = strreplace( $InpTxt, "g-", "f+" );
	$InpTxt = strreplace( $InpTxt, "a-", "g+" );
	$InpTxt = strreplace( $InpTxt, "b-", "a+" );

   call _DEBUG "入力テキストを取得。[" + $InpTxt  + "]";

	// スペース区切りで分割して $Raw_Notes に格納
	#cnt = split( $Raw_Notes, $InpTxt, " " );

	//------------------------------
	// 音名解析ループ
	//------------------------------
	#NotePtr = 0;
	#Cur_Oct  = 0;
	#i = 0;
	while (#i < #cnt)
	{
		if( #NotePtr >= 4 ) break;
		$n = $Raw_Notes[#i];
		#i = #i + 1;
		if( $n == "" ) goto LOOP_END;

		// 「>」 や 「<」 が単独または音名に付属する場合のオクターブ処理
		#Rel_Oct = 0;
		while( strstr($n, ">") != -1 )
		{
			#Rel_Oct = #Rel_Oct + 1;
			$n = strreplace($n, ">", "");
		}
		while( strstr($n, "<") != -1 )
		{
			#Rel_Oct = #Rel_Oct - 1;
			$n = strreplace($n, "<", "");
		}
		#Cur_Oct = #Cur_Oct + #Rel_Oct;

		// 「>」 や 「<」 だけで音名が空になった場合はスキップ
		if ($n == "") goto LOOP_END;

		// 音名ルックアップ
		#Found_FNum = 0;
		#j = 0;
		while( #j < 12 )
		{
			// 音名を検索
			if( $n == $Note[#j] )
			{
				#Found_FNum = #FNum[#j];
				break;
			}

			#j = #j + 1;
		}

		// 音名の記述がなければエラー終了
		if( #Found_FNum == 0 ) call _ErrExit "音名 '" + $n + "' が不明です。";

		// F-Num計算（累積オクターブで2のべき乗倍）
		#shift_val = 1;
		if( #Cur_Oct >= 0 )
		{
			#s2 = 0;
			while( #s2 < #Cur_Oct )
			{
				#shift_val = #shift_val * 2; #s2 = #s2 + 1;
			}

			#Target_FNum[#NotePtr] = #Found_FNum * #shift_val;
		}
		else
		{
			#s2 = 0;
			while( #s2 < -#Cur_Oct )
			{
				#shift_val = #shift_val * 2; #s2 = #s2 + 1;
			}

			#Target_FNum[#NotePtr] = #Found_FNum / #shift_val;
		}

		#NotePtr = #NotePtr + 1;

LOOP_END:
		#i = #i + 0;
	}

	// 有効な要素がなかった場合はエラー終了
	if (#NotePtr == 0) call _ErrExit "有効な音名が見つかりませんでした。";

	//------------------------------
	// パラメータ探索
	//------------------------------
	call _DEBUG "パラメータ探索を開始。 [#NotePtr=" + str( #NotePtr ) + "]";

	// 基音のF-Numをセット
	#Base_FNum = #Target_FNum[0];

	// F-Numの中身がなければコーディングミス（エラー終了）
	if (#Base_FNum == 0) call _ErrExit "【コーディングミス】F-Numberを取得できませんでした。";

	// ４つの要素を探索
	#Idx = 1;
	while( #Idx < 4 )
	{
		#Output_ML[#Idx] = 1;
		#Output_DT[#Idx] = 0;

		if ( #Idx < #NotePtr )
		{
			#v_goal  = #Target_FNum[#Idx] * 4;
			#min_err = 2147483647;

			#m = 1;
			while( #m <= 15 )
			{
				// s_rawが負になる場合はS=0として誤差を評価
				#s_floor = #v_goal / #m - #Base_FNum;
				#s_ceil  = #s_floor + 1;

				#k = 0;
				while( #k < 2 )
				{
					if( #k == 0 ) #s_raw = #s_floor;
					else          #s_raw = #s_ceil;

					// 負の場合はS=0に丸めて誤差評価
					if( #s_raw < 0 ) #s_raw = 0;

					if( #s_raw >= 0 && #s_raw <= 255 )
					{
						#v_res = ( #Base_FNum + #s_raw ) * #m;
						#err = #v_res - #v_goal;
						if( #err < 0 ) #err = -#err;
						if( #err < #min_err )
						{
							// ML値をセット（オプションのDT値も加算）
							#min_err = #err;
							#Output_ML[#Idx] = #m + #DT_Prm[#Idx];
							#Output_DT[#Idx] = #s_raw;
						}
					}
					#k = #k + 1;
				}
				#m = #m + 1;
			}
		}
		#Idx = #Idx + 1;
	}


	//------------------------------
	// 出力文字列を生成
	//------------------------------
	$Base_Note = $Raw_Notes[0];

	// OP4=ML4 o3 を基音とする
	$PrintParm = "yDM,4,4 yDM,3,%d yDM,1,%d yDM,2,%d S0,%d,%d,%d o3 %s";
	$res = sprintf( $PrintParm,
					#Output_ML[1], #Output_ML[2], #Output_ML[3],
					#Output_DT[1], #Output_DT[2], #Output_DT[3],
					$Base_Note );

	setclipboard $res;
	$Mes = "Sコマンドのパラメータを作成しました。:\r\n\r\n" + $res;
	call _DEBUG $Mes;
	message $Mes;

	call _DEBUG "【マクロ終了】";
	endmacro;

//================================================================================

//------------------------------
// 各サブルーチン
//------------------------------

//****************************************
// 文字列の余分なデータを除去する
//
//	call _CleanTxtSub $$1;
//			 $$1 処理対象の文字列
//
// 戻り値：
//	   $$return; クリーンナップした文字列
//****************************************
_CleanTxtSub:
{
	$$Targ = $$1;

	// 処理に邪魔なデータを取り除く
	$$Targ = strreplace( $$Targ, "\t", "" );
	$$Targ = strreplace( $$Targ, "\r", "" );
	$$Targ = strreplace( $$Targ, "\n", "" );

	// 無駄な空白を一括して取り除く
	while( 1 )
	{
		$Ret = strreplace( $$Targ, "  ", " " );
		if( $Ret == $$Targ ) break;
		$$Targ = $Ret;
	}

	// 前後の余白を取り除く
	call _TrmSub $$Targ;
	$$Targ = $$return;

	return ( $$Targ );
}

//****************************************
// 前後の余白を削除
//
//  call _TrmSub $$1;
//           $$1 前後に余白がある文字列
//
// 戻り値：
//     $$return 前後の余白を削除後の文字列
//****************************************
_TrmSub:
{
	$RetStr = $$1;

	// 左側（前方）の余白を取り除く
	while( ( " " == leftstr( $RetStr , 1 ) )&&( 0 != strlen( $RetStr ) ) )
	{
		$RetStr = rightstr( $RetStr , strlen( $RetStr ) - 1 );
	}
	// 右側（後方）の余白を取り除く
	while( ( " " == rightstr( $RetStr , 1 ) )&&( 0 != strlen( $RetStr ) ) )
	{
		$RetStr = leftstr( $RetStr , strlen( $RetStr ) - 1 );
	}

	// 余白を削除後した文字列を返して終了
	return( $RetStr );
}

//****************************************
// エラーメッセージを表示してマクロを終了
//
//  call _ErrExit $$1;
//           $$1 エラーメッセージ
//****************************************
_ErrExit:
{
    $ErrMsg = $$1;
    call _DEBUG $ErrMsg;
    call _DEBUG "【マクロをエラー終了】";

	// アイコンは「中止（赤×）」
    message $ErrMsg, $MacName, 0x10;
    endmacro;
}

// ****************************************
// デバッグ情報の出力
//
//	call _DEBUG $$1;
//			 $$1 デバッグメッセージ（改行なし）
//
// 戻り値：
//	   なし
// ****************************************
_DEBUG:
{
	debuginfo 2; // 「アウトプット枠にも出力」
	// [YYYY/MM/DD hh:mm:ss] (macro_filename) message
	$$Mes = "[" + year + "/" + month + "/" + day + " " + time + "](" + $MacName + ") " + $$1 + "\x0a";

	// OutputDebugStringによるメッセージの送信
	debuginfo $$Mes;
	debuginfo 0;
	return;
}
