//-------------------------------------------------------------------
// 儅僋儘柤: mucom_vdat_b2t.mac
// 婡擻    丗MUCOM88偺壒怓僼僅乕儅僢僩傪僶僀僫儕宆偐傜僥僉僗僩宆偵曄姺
// 惢嶌幰  丗@overgo
//
// 巊梡曽朄丗僶僀僫儕宆僼僅乕儅僢僩偺壒怓斣崋偑彂偐傟偨峴偱幚峴丅
//           曄姺偝傟偨僥僉僗僩宆偺僼僅乕儅僢僩偼僋儕僢僾儃乕僪偵曐懚偝傟傞丅
//
// 摦嶌妋擣 :Windows10 Home丆廏娵僄僨傿僞 Ver 9.47 64bit Edition
//           MUCOM88 for Windows 2020/03/15儕儕乕僗斉
// 峏怴棜楌 : 2026/04/28 Ver 1.00  弶斉岞奐
//-------------------------------------------------------------------
    call _DEBUG "亂壒怓僼僅乕儅僢僩偺曄姺傪奐巒丅乮僶僀僫儕仺僥僉僗僩乯亃";

    // 僥僉僗僩宆僷儔儊乕僞偺僀儞僨僢僋僗
    #TXT_AR = 0;
    #TXT_DR = 1;
    #TXT_SR = 2;
    #TXT_RR = 3;
    #TXT_SL = 4;
    #TXT_TL = 5;
    #TXT_KS = 6;
    #TXT_ML = 7;
    #TXT_DT = 8;
    #TXT_VNAME = 9;
    #TXT_FB = 0;
    #TXT_AL = 1;

    // 僶僀僫儕宆僷儔儊乕僞偺僀儞僨僢僋僗
    #BIN_DTML = 0;
    #BIN_TL   = 1;
    #BIN_KSAR = 2;
    #BIN_AMDR = 3;
    #BIN_SR   = 4;
    #BIN_SLRR = 5;

    // 奺僗儘僢僩傪儗僕僗僞弴偵暲傋偰偍偔
    #BinOpIdx[0] = 0; // op1
    #BinOpIdx[1] = 2; // op3
    #BinOpIdx[2] = 1; // op2
    #BinOpIdx[3] = 3; // op4

    // 儊僢僙乕僕偍傛傃僨僶僢僌梡偺儅僋儘柤偍傛傃僶乕僕儑儞
    $MacName = "mucom_vdat_b2t.mac (v1.00)";

    // 壒怓斣崋偑婰弎偝傟偨峴傪庢摼
    #LineNo = y + 1;
    $Line = getlinetext( #LineNo );

    // 壒怓巜掕偺婰弎傪娙堈僠僃僢僋
    #Pos = strstr( $Line, "  @" );
    if( 0 > #Pos )
    {
        $ErrMsg = "壒怓斣崋偺婰弎偑尒偮偐傝傑偣傫丅\n\"@\" 偑偁傞峴偱儅僋儘傪幚峴偟偰偔偩偝偄丅";
        call _DEBUG $ErrMsg;
        message $ErrMsg, $MacName, 0x10;
    }

    // "@" 偺屻傠偑 "%" 偱側偗傟偽僶僀僫儕宆偱偼側偄
    #Pos = strstr( $Line, "@" );
    $Chk = midstr( $Line, #Pos + 1, 1 );
    if( "%" != $Chk )
    {
        //$ErrMsg = "僶僀僫儕宆偺壒怓僼僅乕儅僢僩傪巜掕偟偰偔偩偝偄丅";
        //call _DEBUG $ErrMsg;
        //message $ErrMsg, $MacName, 0x10;
		
		// 僥僉僗僩仺僶僀僫儕偺曄姺儅僋儘傪屇傃弌偡
		execmacro "mucom_vdat_t2b.mac";

		// 栠偭偰偒偨傜廔椆
        endmacro;
    }

    // 僐儊儞僩晹暘傪娷傔偰壒怓柤傪庢摼乮";"埲崀乯
    $VcName = "";
    #CmmPos = strstr( $Line, ";" );
    if( 0 <= #CmmPos )
    {
        $VcName = midstr( $Line, #CmmPos + 1 );

        // 僐儊儞僩偲慜屻偺梋敀傪嶍彍
		call _DelCmmSub $VcName;
		$VcName = $$return;
        call _TrmSub $VcName;
        $VcName = $$return;

		// 壒怓柤偼嵟戝6僶僀僩
		$VcName = leftstr( $VcName, 6 );
        call _DEBUG "壒怓柤傪庢摼丅(" + $VcName + ")";
    }

    // 壒怓斣崋傪庢摼( @%偼彍偔 )
    // 僐儊儞僩晹暘偺愗傝幪偰
    call _DelCmmSub $Line;
    $Line = $$return;

    // 慜屻偺梋敀傪嶍彍
    call _TrmSub $Line;
    $Line = $$return;

    // "@%" 偐傜屻傠傪巆偡
    #AtPos = strstr( $Line, "@%" );
    if( 0 > #AtPos )
    {
        $ErrMsg = "壒怓斣崋偺庢摼偵幐攕偟傑偟偨丅";
        call _DEBUG $ErrMsg;
        message $ErrMsg, $MacName, 0x10;
        endmacro;
    }

    $VoiceNo = midstr( $Line, #AtPos + 2 );
    call _TrmSub $VoiceNo;
    $VoiceNo = $$return;

    call _DEBUG "壒怓斣崋傪庢摼丅(" + $VoiceNo + ")";

    //========================================
    // 僶僀僫儕宆僷儔儊乕僞偺庢摼
    //========================================

	// 僷儔儊乕僞庬暿偵僨乕僞傪庢摼
	#Cnt = 0;
	while( #Cnt < 6 )
	{
		#LineNo = #LineNo + 1;
		$Line = getlinetext( #LineNo );
		call _DelCmmSub $Line;
		$Line = $$return;
		
		#ParNum = split( $VoiceDat[#Cnt], $Line, "," );
		if( #ParNum != 4 )
		{
			$ErrMsg = str( #LineNo ) + "峴栚丄婰弎偝傟偰偄傞僷儔儊乕僞悢偑堎忢偱偡丅("+ str() +")";
			call _DEBUG $ErrMsg;
			message $ErrMsg, $MacName, 0x10;
			endmacro;
		}
	
		call _DEBUG $Line;
		#Cnt = #Cnt + 1;
	}

	// FB/AL傪庢摼
	#LineNo = #LineNo + 1;
	$Line = getlinetext( #LineNo );
	call _DelCmmSub $Line;
	$Line = $$return;

	// 16恑悢偐傜10恑悢偵曄姺
	call _Hex2DecSub $Line;
	#FbAl = ##return;
	call _DEBUG $Line;


	//========================================
	// 奺僷儔儊乕僞傪僥僉僗僩宆偵曄姺偟偰偄偔
	//========================================

	// 壒怓斣崋傪寢崌
	$TxtDat = "  @" + $VoiceNo + ":{\n";

	// FB/AL傪暘妱
	#Fb = (#FbAl / 8) & 0x07;
	#Al = #FbAl & 0x07;

	//$Line = sprintf( "  %02s, %02s\n", str( #Fb ), str( #Al ) );
	$Line = sprintf( "  %2d, %2d\n", #Fb, #Al );
	$TxtDat = $TxtDat + $Line;
	call _DEBUG $Line;

	// 僥僉僗僩宆偺僗儘僢僩弴偵庢摼
	#Cnt = 0;
	while( #Cnt < 4 )
	{
		$Str = $VoiceDat[#BIN_DTML][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;
		#Dt = (#Val / 16) & 0x07;
		#Ml = #Val & 0x0F;


		$Str = $VoiceDat[#BIN_TL  ][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;
		#Tl = #Val & 0x7F;
		
		$Str = $VoiceDat[#BIN_KSAR][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;

		#Ks = (#Val / 64) & 0x03;
		#Ar = #Val & 0x1F;
		
		$Str = $VoiceDat[#BIN_AMDR][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;
		#Am = (#Val / 128) & 0x01;
		#Dr = #Val & 0x1F;

		$Str = $VoiceDat[#BIN_SR  ][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;
		#Sr = #Val & 0x1F;
		
		$Str = $VoiceDat[#BIN_SLRR][ #BinOpIdx[#Cnt] ];
		call _Hex2DecSub $Str;
		#Val = ##return;
		#Sl = (#Val / 16) & 0x0F;
		#Rr = #Val & 0x0F;
		
		$Line = sprintf( "  %2d, %2d, %2d, %2d, %2d,%3d, %2d, %2d, %2d",
                            #Ar, #Dr, #Sr, #Rr, #Sl,#Tl, #Ks, #Ml, #Dt );

		if( #Cnt < 3 )
		{
			// OP1乣OP3偼夵峴偺傒寢崌
			$TxtDat = $TxtDat + $Line + "\n";
		}
		else
		{
			// OP4偺峴偵偼壒怓柤傕晅壛偡傞
			$TxtDat = $TxtDat + $Line + ", \"" + $VcName + "\"}" + "\n";
		}

		#Cnt = #Cnt + 1;
	}

    setclipboard $TxtDat;
    $Msg = "僋儕僢僾儃乕僪偵僐僺乕偟傑偟偨丅\n\n" + $TxtDat;
    call _DEBUG $Msg;
    message $Msg;

    call _DEBUG "亂儅僋儘廔椆亃";

    endmacro;

//================================================================================

//****************************************
// 16恑悢偐傜10恑悢偵曄姺
//
//  call _Hex2DecSub $$1;
//           $$1 $晅偒偺16恑悢偺暥帤楍
//
// 栠傝抣丗
//     ##return; 曄姺屻偺10恑悢
//****************************************
_Hex2DecSub:
{
	// 慜屻偺梋敀傪嶍彍
	call _TrmSub $$1;
	 $$HexStr = $$return;

	// 愙摢帿傪 "0x" 偵曄峏
    $$HexStr = strreplace($$HexStr, "$", "" );
	$$HexStr = "0x" + $$HexStr;

	// 10恑悢偵曄姺
	##Val = val( $$HexStr );
    return( ##Val );
}

//****************************************
//   MML偵婰弎偝傟偨僐儊儞僩晹暘傪嶍彍
//
//  call __DelCmmSub $$1;
//
// 堷悢侾丗$$1 僾儗乕儞壔偡傞暥帤楍
//
// 栠傝抣丗$$SrcStr
//     僐儊儞僩偦偺懠傪徚嫀偟偨暥帤楍
//****************************************
_DelCmmSub:
{
    // 擖椡偝傟偨暥帤楍傪庢摼
    $$SrcStr = $$1;

    // 僐儊儞僩晹暘傪徚嫀
    ##ComtPos = strstr($$SrcStr, ";");
    if( 0 <= ##ComtPos ) $$SrcStr = midstr($$SrcStr, 0, ##ComtPos);

    // 梋寁側暥帤僨乕僞傪嶍彍偟偰僾儗乕儞壔
    // 仸嬻敀偼壒怓柤偵塭嬁偡傞偨傔嶍彍偟側偄
    $$SrcStr = strreplace($$SrcStr, ":",  "" );
    $$SrcStr = strreplace($$SrcStr, "{",  "" );
    $$SrcStr = strreplace($$SrcStr, "}",  "" );

    // 僞僽偲夵峴傕嶍彍
    $$SrcStr = strreplace($$SrcStr, "\t", "" );
    $$SrcStr = strreplace($$SrcStr, "\r", "" );
    $$SrcStr = strreplace($$SrcStr, "\n", "" );
    return $$SrcStr;
}

//****************************************
// 慜屻偺梋敀傪嶍彍
//
//  call _TrmSub $$1;
//           $$1 慜屻偵梋敀偑偁傞暥帤楍
//
// 栠傝抣丗
//     $$return; 慜屻偺梋敀傪嶍彍屻偺暥帤楍
//****************************************
_TrmSub:
{
    $$RetStr = $$1;

    // 慜曽乮嵍乯偺梋敀傪嶍彍
    call _LTrmSub( $$RetStr );
    $$RetStr = $$return;

    // 屻曽乮塃乯偺梋敀傪嶍彍
    call _RTrmSub( $$RetStr );
    $$RetStr = $$return;      // 曉抣傪庢摼

    // 梋敀傪嶍彍屻偺暥帤楍傪曉偟偰廔椆
    return( $$RetStr );
}

//****************************************
// 慜曽乮嵍乯偺梋敀傪嶍彍
//
//  call _LTrmSub $$1;
//           $$1 嵍偵梋敀偑偁傞暥帤楍
//
// 栠傝抣丗
//     $$return; 慜曽偺梋敀傪嶍彍屻偺暥帤楍
//****************************************
_LTrmSub:
{
    $$InStr  = $$1; // 擖椡暥帤傪庢摼
    while( ( " " == leftstr( $$InStr , 1 ) )&&( 0 != strlen( $$InStr ) ) )
    {
        $$InStr = rightstr( $$InStr , strlen( $$InStr ) - 1 );
    }

    return( $$InStr );
}

// ****************************************
// 屻曽乮塃乯偺梋敀傪嶍彍
//
//  call _RTrmSub $$1;
//           $$1 塃偵梋敀偑偁傞暥帤楍
//
// 栠傝抣丗
//     $$return; 屻曽偺梋敀傪嶍彍屻偺暥帤楍
// ****************************************
_RTrmSub:
{
    $$InStr  = $$1; // 擖椡暥帤傪庢摼
    while( ( " " == rightstr( $$InStr , 1 ) )&&( 0 != strlen( $$InStr ) ) )
    {
        $$InStr = leftstr( $$InStr , strlen( $$InStr ) - 1 );
    }

    return( $$InStr );
}

// ****************************************
// 僨僶僢僌忣曬偺弌椡
//
//  call _DEBUG $$1;
//           $$1 僨僶僢僌儊僢僙乕僕乮夵峴側偟乯
//
// 栠傝抣丗
//     側偟
// ****************************************
_DEBUG:
{
    debuginfo 2; // 乽傾僂僩僾僢僩榞偵傕弌椡乿
    // [YYYY/MM/DD hh:mm:ss] (macro_filename) message
    $$Mes = "[" + year + "/" + month + "/" + day + " " + time + "](" + $MacName + ") " + $$1 + "\x0a";

    // OutputDebugString偵傛傞儊僢僙乕僕偺憲怣
    debuginfo $$Mes;
    debuginfo 0;
    return;
}
