#title 朝影（『Kanon』タイトル曲）
#composer 折戸伸治
#author @overgo
#date 2023/03/02(木) 12:23:28
#comment (C) Visualart's / Key 1999

  @1:{ ;FB,AL
   2,  2
  10,  0,  0,  7,  0, 22,  0,  4,  7
  17,  0,  0, 10,  1, 40,  0, 12,  3
  12,  6,  0, 10,  0, 34,  0,  8,  2
  11,  0,  0, 10,  0,  0,  0,  8,  0,"str1"}
; AR  DR  SR  RR  SL  TL  KS  ML  DT

  @2:{ ;FB,AL
   3,  2
  10,  0,  0, 10,  0, 42,  0,  1,  7
   8,  0,  0, 10,  1, 33,  0,  6,  3
  11,  6,  0, 10,  1, 29,  0,  5,  2
   8,  0,  0, 10,  0,  0,  0,  4,  0,"str2"}
; AR  DR  SR  RR  SL  TL  KS  ML  DT

  @3:{ ;FB,AL
   4,  2
  14,  0,  0, 10,  0, 30,  0,  4,  7
  12,  0,  0, 10,  1, 28,  0, 12,  3
  12,  6,  0, 10,  0, 31,  0,  8,  2
  10,  0,  0, 10,  0,  0,  0,  8,  0,"str3"}
; AR  DR  SR  RR  SL  TL  KS  ML  DT

  @4:{ ;FB,AL
   1,  4
  19,  9,  2,  2,  4, 50,  0,  8,  3
  19,  9,  2,  6, 10,  0,  0,  3,  3
  27, 11,  2,  2,  4, 40,  0,  2,  7
  27, 10,  2,  6, 10,  8,  0,  1,  7,"bell"}
; AR  DR  SR  RR  SL  TL  KS  ML  DT

;melody
# *98{  yKA,2,7  yKA,4,5  }
# *99{  yKA,2,10 yKA,4,8  }
# *100{ yKA,2,13 yKA,4,11 }
# *101{ yKA,2,18 yKA,4,16 }
# *1{@1o4 l8 q1 ((ea) *99 )b> [*98 c+2. *100 d4 *99 c+2<*100 b4.>( *101 c+16d16 *100 )e2)g(f+cc+)e2(d2 *99 e2&e *100 dc+<a / >c+4<f+4a4b4 *99 a2&a *100 (f+)a)b( a2*99 g+2 *100 ]2 a2e4a4)b2(f+4b4>)c+4(<b4a4g+4 }
# *2{[l16 *99 a2.&a *101 b>c)d( *100 <a2.&a *101 b>c<)b( *100 g2 l8 *101e *100 g>)d(c<b>c) *101 d( *100 c< b4>) *101 e4(< l16 *99 a2.&a *101 b>c)d( *100 <b2g2 l8 / >d2&dc+<a>d4)e(c+<a4. g4 ]2 *99 a2&a *100 ea>d ySL,1,$1 ySL,2,$1 ySL,3,$0 ySL,4,$6 e1&e2}

;bell
# *3{l8 [eaba>c+<aba eaba>e<aba eaba>c+<a>e<a eaba>e<ab>c+<daba>d<aba eaba>e<aba d+f+bf+>d+<f+ba eab>de2<]2}
# *4{l16 [[edeaga>ed eagaede<a]3 /edeaga>c<b >cdgab>e<gd<]2 }
# *5{edeaga>dc+ daedede<a}

;Bass
# *6{ a(g+)g(f+) f(ed+)e }
# *7{ [f(g)ea2.g4 f(g) /a&a2.g4]2 }

;SSG-Envelope
# *10{ E12,12,10,200,0,10 M1,16,4,8 }

;===========================================================================

;melody
A C192 p3 v9 *1 *2 r4. r%16
B C192 p1 v8 r%3 D-3 *1 *2  r4. r%13
H C192 p3 v6 r%9 D-8 *1 *2  r4. r%7

;Bell
C C192 p1 D1 @4o5v12 q1 r4. H1,0,1 *3 [*4 /*5]2 l32 eab>c+ea&a2.&a2 r2 r%4
F C192 @4o6v7 q1 r4. r%4 *3 [*4 /*5]2 l32 eab>c+ea&a2.&a2 r2

;Bass
I C192 p3 @2o3v8 q1 l1 r4. D1 *6 ) *6 *7 ySL,1,$1 ySL,2,$1 ySL,3,$0 ySL,4,$6 a&a&a2 r4. r%16
D C192 @0 o2v7 q1 l1 r4 r%19    *10 [*6]2 *7 a&a&a2 r4. r%21
E C192 @0 o3v7 q1 l1 r4 r%19 D4 *10 [*6]2 *7 a&a&a2 r4. r%21

;obbligato
J C192 p1 r%6 r4. @2o3v6 q1 l1 D-4 *6 
J p2 H2,4,1 @3v11o3 D2 l4 r%40 <((e)a)b&b2 >c+d c+2<a2&a >edc+ d2ed c+ea>c+ <f+2bf+ a2b2< 
J [(a)>deg&ged<b& bgab&b>dc<b a2b>c& )c(<b>d)e( d<a>de /)a(ede]2 ySL,1,$1 ySL,2,$1 ySL,3,$0 ySL,4,$6 c+1&c+2 r4. r%18

;Tempo
G C192 t196 r4. [r1]29 r1 l16 r4 t194r t192r t190r t188r t186r t184r t180r t174r t166r t158r t150r t142r t196 [r2]3 r4. r%16
:
　　　　　　　　　　　　　　　　　　　ﾟ　　　　　　　　　　　　　　　　　　　　　　　　　　○
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　o

　　　　　　　　　　　　○　　　　　　　 ,,､‐ー‐--――-――---―=＝=-,,_
　　　o　　　　　　　　 　 　 　 　 ,,､-'":::;,､-''￣_二ﾆ-:::::::::::_:::::::::_:::;;｀ヽ　 　｀
　　　　　　　　　。　 　 　 　 　 /::::::::／　, -''":::::::::::::::::::_::::::::｀ヽ::::＼:;;;;＼　　。
　　　　　　　　　　　　　　　　 /:::::::/　 ／:::::::::::::::::::-､｀:､:ヽ:::＼:::ヽ:::::＼;;:ヽ
　　　　　　　　　　 　 　 　 　 !::::::;′ /:::::/:::,:::::::l:::ヽ:::ヾ:::＼:ヽ､:ヽ;;:ヽ;;:::lヽ:|
　　　　　　　　　　　　　　 　 l:::::::l 　 |::::;;|:l:::{::::l:::|:::::;l::::l|l＼:ヽ‐ト:::ヽ;:ヽ;;:!　|
　　　　　　　　　　　 　 　 　 l:::::::l 　 |:::;;;!:l::::!::::l::_lj::::|!::l‖ ヽj_lﾊ:|;!::|;;::ﾊ:|
　　　　　○　　　 　 　 　 　 |:::::::ﾊ　 |::;;l!;|::::|:／:| |::ハ:|‖　 |ﾊ' l;ﾉﾊ;/　'　　　○
　　　　　　　　 　 　 　 　 　 !:::i::;l:::i:､ l;;|:|;|:::/!::|:;l,､=､､!　'　　'､j, V:ヽ':、　　　　o
　　　　　　　　　　　　　　　 |:::l::;l::::!:iヽ|'::|ﾊ::|::V/_ﾉ:::ﾍ　 　 　 '　ハ::::ヾ:､
　　　　　　　　　　l⌒ヽ、　 |:::|::;|:::!::l::l´ヽ:::ヽ!:ﾊヽ、_ノ′　　 ﾟ /l::::|l:::| ヽ:､
　 　 　 　 　 　 　 |　　　＼l::::!::;!::;'!::i:ヽ、l::::|;;|::ﾍ ''　　　　　　/;;;!:::l |::ｌ　 ヾ､
　　　　　　　 　 　 ヽ　　　 |::/;/:/:!:::i:;;i;;`,!:::l;;ヾ;;::､ー┬,,‐､‐';/;ﾉノ　|:!　　 ）
　　　　　　　　　　 「 ＼　 |:/;//::,!:::;i::;:ノ',ll:::l､;;:ヽ:;`:ΤΤ「 |xヽ､ヽ,,ﾉ'
　　　　　　　。　 　 | 　 ヽ.|' !:/l:/|::_|/ﾒxｿlヽ| ＼;:＼::＼| |ﾚ'､ﾒメｌ　ﾄ、　　　　　o
　　　　　　　　　　　ヽ　　 l |'､ |　r''メメメメXX,x.`_r.`_-ゝ'ヽ.ヾｷﾄ､ ,/〉
　　　　　　　　　　　　 ＼　 　 >‐'''''￣￣~~^^''''‐-'-',_ｘ＼ヽヽ､kl　/<:ヽ、
　　　 ,､―‐--,,,,,＿　　　|ヽ､　〉　_,､-‐＝ﾆ二_ '''''‐-,,,_｀ヾ､＼､l|:/ ,-,>‐`-､
　 　 （　　　　 　 　 ￣'''┴-､ｿ　´lr-―‐‐--,,,_~^'-､　　｀''ヽ＼,|/（_:/′　:::::）
　　 　 ＼　　　　　　　　　　　ヽ､::;ｌ /´￣＼　　｀ヽ、`,⌒.､　　｜　‖　　.::::::|
　　　　 　 ヽ､＿　　　　　　　　　 |/　　　　 ヽ　 〈:;;;ソ:.　 :ヽ　 ｜　||　　.::::::::|　　ﾟ
　　　　　　 （　　￣￣''''''''''ー---|'　　　　　　`-,､!/;;;;:::::::::::::ヽ ニ⊃ｌ、 .::::::::::|
　　　　　　　 ヽ、　　　　　 　 　 ,!　　　　　　 ::/Xxヽ､;;;::::::::::::::〉｜　 ヾ､___;;ノ
　　　　　　　　　`-,,,_＿___　 　 ,l　　　　　　 ::/XXXX＼;;;:::::::/　｜　　　|/::∧
　　　　　　 　 　 (´　　　　￣~',!　　　　　 :::,/､XXXXXXヽ;;ノ　　｜　 　 |;/　 〉
　　　　　　　　 　 ヽ､＿_　　　,′　　　 .::, ' ｀ヾ､､XXXXXﾒ/ 　 　 |　　　 |　 /
　　　　　　　　　　　/　::::￣::7　　　　::／　　　　＼､,XXX/:: 　 ⊂ﾆ⊃ 　 | /
　　　　　　　 　 　 〈‐-;;;__:::/　　,-,‐'"　　　　　　　 ヾ、ﾒ/::　　　　｜　　　|'
　　　　　 　 　 　 　 ＼::::::::!　 ,/ /　　　　　 　 　 　 　 ｿ':::　　　　 ｜　　 ｜
　　　　　　　　　　　　　`'''ﾍ　　 l　　　　　　　　　　　 /::: 　 　 　 　 |　　　 |
　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　/:::　　　　　　 ｜　　　|
